<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المسبحة الإلكترونية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>المسبحة الإلكترونية</h1>
    <div class="counter-container" id="counterContainer"></div>

    <button class="add-counter" onclick="addCounter()">إضافة مسبحة</button>

    <script src="script.js"></script>

</body>
</html>