body {
    font-family: Arial, sans-serif;
    text-align: center;
    direction: rtl;
}

.counter-container {
    width: 60%;
    margin: auto;
}

.counter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
}

.counter input {
    width: 200px;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
}

button {
    font-size: 24px; /* تكبير حجم الأزرار */
    padding: 15px 20px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #008CBA;
    color: white;
    border: none;
}

button:hover {
    background-color: #005f7a;
}

span {
    font-size: 28px; /* تكبير حجم الرقم بين الأزرار */
    font-weight: bold;
    padding: 10px 20px;
    display: inline-block;
    min-width: 60px;
    text-align: center;
}

.add-counter {
    font-size: 22px;
    padding: 15px;
    margin-top: 20px;
    background-color: #4CAF50;
}

.add-counter:hover {
    background-color: #367c39;
}
